img {
    max-width: 100%;
    height: auto;
}
*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
}
html,
body {
    max-width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
}
body._lock {
    overflow: hidden;
}
/* header */
.wrapper {
    width: 100%;
    min-width: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container {
    margin: 0px;
    padding: 0px;
    min-width: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header {
    width: 100%;
    height: 170px;
    overflow: hidden;
}
@media (max-width: 1200px) {
    .header__container {
        max-width: 970px;
    }
}
@media (max-width: 1092px) {
    .header__container {
        max-width: 850px;
    }
}
@media (max-width: 992px) {
    .header__container {
        max-width: 750px;
    }
}
@media (max-width: 868px) {
    .header__container {
        max-width: 690px;
    }
}
@media (max-width: 767px) {
    .header__container {
        max-width: 568px;
    }
}
@media (max-width: 648px) {
    .header__container {
        max-width: 542px;
    }
}
@media (max-width: 479px) {
    .header__container {
        max-width: none;
    }
}
.links-tel-icons {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.links-tel-icons a {
    color: rgb(49, 49, 49);
    text-decoration: none;
    transition: 0.3s all;
}
.links-tel-icons a:hover {
    color: rgb(219, 153, 29);
}
.link-phone {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 5px 10px;
}
.link-phone a {
    font-size: 18px;
    font-weight: 600;
    padding: 5px 5px;
}
.link-phone i {
    padding: 1px 5px;
}
.header__logo {
    margin: 5px 20px;
    position: relative;
    z-index: 5;
    height: auto;
    width: 200px;
}
.menu span:hover {
    background-color: #000;
}
.menu__body {
    margin: 0;
}
.nav__menu {
    width: 100%;
    margin: 0px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.menu__body a {
    font-size: 18px;
    font-weight: 500;
    padding: 0px 10px;
    text-decoration: none;
    color: #000;
}
@media (max-width: 992px) {
    .menu__body a {
        font-size: 17px;
        font-weight: 450;
        padding: 0px 09px;
    }
}
@media (max-width: 880px) {
    .menu__body a {
        font-size: 16px;
        font-weight: 425;
        padding: 0px 08px;
    }
}
@media (max-width: 767px) {
    .menu__body a {
        font-size: 15px;
        font-weight: 450;
        padding: 0px 07px;
    }
}
.menu__body a:hover {
    color: rgb(219, 153, 29);
    transition: all 0.3s ease 0s;
}
.menu__list li {
    list-style: none;
    margin: 0px 0px 0px 5px;
}
@media (max-width: 992px) {
    .menu__list > li {
        margin: 0px 0px 0px 8px;
    }
}
@media (max-width: 767px) {
    .menu__list > li {
        margin: 0px 0px 0px 6px;
    }
}
@media (max-width: 478px) {
    .menu__list > li {
        margin: 0px 0px 0px 4px;
    }
}
.menu__link {
    color: #fff;
    font-size: 18px;
}
.menu__link img {
    padding: 0px 10px;
}
.menu__link:hover {
    transition: all 0.3s ease 0s;
    text-decoration: none;
}
@media (min-width: 767px) {
    .menu__list {
        display: flex;
        align-items: center;
    }
    .menu__list > li {
        padding: 10px 0;
    }
}
@media (max-width: 767px) {
    .menu__icon {
        margin-right: 30px;
        z-index: 10;
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        cursor: pointer;
    }
    .menu__icon span,
    .menu__icon::before,
    .menu__icon::after {
        left: 0;
        position: absolute;
        height: 15%;
        width: 120%;
        transition: all 0.3s ease 0s;
        background-color: rgb(219, 153, 29);
    }
    .menu__icon::before,
    .menu__icon::after {
        content: "";
    }
    .menu__icon::before {
        top: 0;
    }
    .menu__icon::after {
        bottom: 0;
    }
    .menu__icon span {
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }
    .menu__icon._active span {
        top: 100%;
        transform: scale(0) translate(0px, -50%);
    }
    .menu__icon._active::before {
        top: 50%;
        transform: rotate(-45deg) translate(0px, -50%);
    }
    .menu__icon._active::after {
        top: 50%;
        transform: rotate(45deg) translate(0px, 50%);
    }
    .menu__body {
        position: fixed;
        top: 0;
        left: -150%;
        width: 100%;
        height: 100%;
        background-color: rgb(82, 82, 82);
        padding: 150px 30px 30px 30px;
        transition: all 0.3s ease 0s;
        overflow: auto;
    }
    .menu__body._active {
        left: 0;
        z-index: 11;
    }
    /* .menu__body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        min-width: 100%;
        height: 150px;
        background-color: rgba(255, 255, 255, 0);
        z-index: 2;
    } */
    .menu__list {
        position: fixed;
        top: 0%;
        left: -50%;
        z-index: 2;
    }
    .menu__list._active {
        position: fixed;
        margin: 0px 0px 10px 0px;
        top: 10%;
        left: 25%;
        z-index: 5;
    }
    .menu__list > li {
        margin: 0px 0px 20px 0px;
    }
    .menu__list > img {
        margin: 0px 0px 5px 0px;
    }
    .menu__list > li:last-child {
        margin-bottom: 0px;
    }
}
/* header */
/* main page */
.main {
    flex: 1 1 auto;
}
.page__content {
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
/* product content */
.page__products {
    width: 100%;
    margin: 10px 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
@media (max-width: 992px) {
    .page__products {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 767px) {
    .page__products {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.product__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 20px 10px;
    transition: all 0.5s ease 0s;
    box-shadow: 0 14px 5px 0 rgba(0, 0, 0, 0.06);
    flex: 0 1 40%;
    border-radius: 0 0 10px 10px;
}
@media (max-width: 767px) {
    .product__card {
        margin: 20px 0;
    }
}
.product__card:hover {
    transition: all 0.5s ease 0s;
    box-shadow: 0 14px 30px -15px rgba(58, 58, 58, 0.75);
}
.product__photo {
    width: 100%;
    height: 100%;
    margin: 0 5px 10px 5px;
    padding: 0 0 1% 0;
    overflow: hidden;
}
.product__photo img {
    width: 100%; /* Ширина изображений */
    height: 100%; /* Высота изображении */
    object-fit: cover; /* Вписываем фотографию в область */
    border-radius: 10px;
}
.product__link {
    width: 100%;
    margin: 1px 1px;
}
.page__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px 5px;
    padding: 10px 10px;
    width: 100%;
    color: #000;
}
.text-center {
    padding: 10px 10px 20px 10px;
    text-align: center;
}
.product__title {
    padding: 0 10px 30px 10px;
}
/* services content */
.product__container {
    width: 100%;
}
.product__info-1 {
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 20px 20px;
    display: flex;
    flex-direction: row;
    background-color: rgb(243, 243, 243);
    border-bottom: 2px solid rgb(190, 190, 190);
}
@media (max-width: 992px) {
    .product__info-1 {
        display: flex;
        flex-direction: row;
    }
}
@media (max-width: 767px) {
    .product__info-1 {
        display: flex;
        flex-direction: column;
    }
}
.product__info-2 {
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 20px 20px;
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid rgb(190, 190, 190);
}
@media (max-width: 992px) {
    .product__info-2 {
        display: flex;
        flex-direction: row;
    }
}
@media (max-width: 767px) {
    .product__info-2 {
        display: flex;
        flex-direction: column;
    }
}
.product__info-3 {
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 20px 20px;
    display: flex;
    flex-direction: row;
    background-color: rgb(243, 243, 243);
    border-bottom: 2px solid rgb(190, 190, 190);
}
@media (max-width: 992px) {
    .product__info-3 {
        display: flex;
        flex-direction: row;
    }
}
@media (max-width: 767px) {
    .product__info-3 {
        display: flex;
        flex-direction: column;
    }
}
.product__info-4 {
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid rgb(190, 190, 190);
}
.text__info p {
    padding: 20px;
    color: rgb(90, 90, 90);
    font-weight: 400;
    font-size: 14px;
}
.text__info h2 {
    padding: 20px;
}
.text__info {
    width: 100%;
    margin: 10px 5px;
    flex: 0 1 50%;
}
.text-info-center {
    text-align: center;
}
.photo__info {
    width: 100%;
    flex: 0 1 50%;
}
.photo__info img {
    width: 100%; /* Ширина изображений */
    height: 100%; /* Высота изображении */
    object-fit: cover; /* Вписываем фотографию в область */
    border-radius: 10px;
}
.about-product {
    width: 100%;
}
.text-about-product-garantie {
    width: 100%;
    display: flex;
    flex-direction: row;
}
@media (max-width: 767px) {
    .text-about-product-garantie {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}
.text-about-prod-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 0 1 50%;
}
.text-about-prod-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 0 1 50%;
}
.mini-text-7g {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
@media (max-width: 767px) {
    .mini-text-7g {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
.mini-icons {
    flex: 0 1 20%;
}
.text-only {
    flex: 0 1 50%;
}
.mini-icons img {
    padding: 0 5px 0 0;
    margin: 1px 15px 1px 1px;
    width: 80%;
    height: auto;
}
.mini-text-7g p {
    width: 100%;
    color: rgb(95, 95, 95);
    font-size: 12px;
    margin: 1px 10px;
    padding: 20px 5px 20px 0px;
}
.line-text-info {
    display: flex;
    flex-direction: column;
    flex: 0 1 50%;
}
.line-title-info {
    margin: 10px 10px;
    padding: 10px 10px;
    display: block;
    position: relative;
    width: 40%;
    height: 30px;
    cursor: pointer;
}
.line-title-info span,
.line-title-info::before,
.line-title-info::after {
    left: 0;
    position: absolute;
    height: 20%;
    width: 40%;
    background-color: rgb(219, 153, 29);
}
.line-title-info-1 {
    margin: 10px 10px;
    padding: 10px 10px;
    display: block;
    position: relative;
    width: 30%;
    height: 33px;
    cursor: pointer;
}
.line-title-info-1 span,
.line-title-info-1::before,
.line-title-info-1::after {
    left: 0;
    position: absolute;
    height: 20%;
    width: 100%;
    background-color: rgb(219, 153, 29);
}
.line-title {
    margin: 10px 10px;
    padding: 10px 10px;
    display: block;
    position: relative;
    width: 100%;
    height: 20px;
    cursor: pointer;
}
.line-title span,
.line-title::before,
.line-title::after {
    left: 0;
    position: absolute;
    height: 20%;
    width: 100%;
    background-color: rgb(219, 153, 29);
}
/* contacts content */
.page__contacts {
    width: 100%;
}
.contact-info {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    align-items: baseline;
    text-align: center;
}
@media (max-width: 767px) {
    .contact-info {
        margin: 20px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
.order-info {
    display: inline-flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    margin: 10px 20px 25px 20px;
    width: 100%;
    height: 100%;
    min-height: 200px;
    flex: 0 1 33.34%;
    text-align: center;
    border-right: 1px solid rgb(213, 213, 213);
}
@media (max-width: 767px) {
    .order-info {
        border-bottom: 1px solid rgb(213, 213, 213);
    }
}
.order-info i {
    margin-bottom: 10px;
    font-size: 72px;
    color: rgb(219, 153, 29);
    flex: 0 1 33.34%;
}
.order-info h5 {
    padding: 5px 30px;
    color: rgb(219, 153, 29);
    flex: 0 1 33.34%;
}
.order-info h3 {
    padding: 5px 20px 5px 20px;
    color: rgb(90, 90, 90);
    flex: 0 1 33.34%;
}
.order-info a {
    text-decoration: none;
}
.call-info {
    display: inline-flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 200px;
    margin: 10px 20px;
    width: 100%;
    text-align: center;
    flex: 0 1 33.34%;
}
@media (max-width: 767px) {
    .call-info {
        border-bottom: 1px solid rgb(213, 213, 213);
    }
}
.call-info i {
    margin-bottom: 10px;
    font-size: 72px;
    color: rgb(219, 153, 29);
    flex: 0 1 33.34%;
}
.call-info a {
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    padding: 5px 20px;
    color: rgb(219, 153, 29);
    flex: 0 1 33.34%;
}
.call-info a:hover {
    transition: all 0.3s ease 0s;
    color: rgb(102, 102, 102);
}
.call-info h3 {
    padding: 5px 20px;
    color: rgb(90, 90, 90);
    flex: 0 1 33.34%;
}
.phone-container {
    display: flex;
    flex-direction: column;
}
.mail-info {
    display: inline-flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    margin: 20px 20px;
    width: 100%;
    height: 100%;
    min-height: 200px;
    text-align: center;
    flex: 0 1 33.34%;
    border-left: 1px solid rgb(213, 213, 213);
}
@media (max-width: 767px) {
    .mail-info {
        border-left: none;
    }
}
.mail-info i {
    margin-bottom: 10px;
    font-size: 72px;
    color: rgb(219, 153, 29);
    flex: 0 1 33.34%;
}
.mail-info a {
    font-weight: 600;
    text-decoration: none;
    color: rgb(219, 153, 29);
    flex: 0 1 33.34%;
}
.mail-info a:hover {
    transition: all 0.3s ease 0s;
    color: rgb(102, 102, 102);
}
.mail-info h3 {
    padding: 5px 20px;
    color: rgb(90, 90, 90);
    flex: 0 1 33.34%;
}
/* scrollup button */
.back-to-top {
    position: fixed;
    bottom: 80px;
    right: 20px;
    z-index: 19;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background: #f5f5f544;
    color: #444;
    font-weight: 800;
    cursor: pointer;
    border-radius: 2px;
    display: none;
}
.back-to-top:hover {
    background: #e9ebec3b;
}
.back-to-top-show {
    display: block;
}
/* footer */
.footer {
    font-size: 12px;
    margin-top: 30px;
    width: 100%;
    background-color: rgb(82, 82, 82);
}
.footer__content {
    color: rgb(213, 213, 213);
    margin: 10px 50px;
    padding: 10px 50px;
    width: 100%;
    max-height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.link-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 10px 10px;
}
.link-icons i {
    padding: 5px 7px;
    font-size: 50px;
}
@media (max-width: 992px) {
    .link-icons i {
        padding: 4px 5px;
        font-size: 40px;
    }
}
@media (max-width: 880px) {
    .link-icons i {
        padding: 3px 4px;
        font-size: 35px;
    }
}
@media (max-width: 767px) {
    .link-icons i {
        padding: 2px 3px;
        font-size: 30px;
    }
}
@media (max-width: 478px) {
    .link-icons i {
        padding: 1px 2px;
        font-size: 25px;
    }
}
.footer-info {
    margin: 10px 20px;
    padding: 10px 20px;
}
.link-icons a {
    color: rgb(219, 153, 29);
    text-decoration: none;
    transition: 0.3s all;
}
.link-icons a:hover {
    color: rgb(255, 199, 94);
}
/* popup */
.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgb(68, 68, 68);
    top: 0;
    left: 0;
    z-index: 20;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
}
.popup__area {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.popup:target {
    opacity: 1;
    visibility: visible;
}
.popup__body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
    transition: all 0.8s ease 0s;
}
.popup__content {
    background-color: rgb(223, 223, 223);
    color: rgb(219, 153, 29);
    max-width: 350px;
    padding: 30px;
    position: relative;
    transition: all 0.8s ease 0s;
    opacity: 0;
    transform: translate(0px, -100%);
}
.popup:target .popup__content {
    transform: translate(0px, 0px);
    opacity: 1;
}
.popup__close {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 30px;
    font-weight: 600;
    color: rgb(44, 44, 44);
    text-decoration: none;
}
.popup__title {
    text-align: center;
    font-size: 30px;
    margin: 0px 0px 1em 0px;
    padding: 3px 5px;
}
.form__body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form__item {
    width: 100%;
    margin: 10px 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.form__item input {
    color: black;
    font-size: 14px;
    width: 150px;
    height: 25px;
    padding: 3px 5px;
}
.form__input {
    margin: 2px;
    padding: 2px 2px;
}
.message__area {
    color: black;
    font-size: 14px;
    width: 150px;
    min-height: 100%;
    padding: 3px 5px;
}
.form__item-button {
    width: 100%;
    margin: 10px 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.form__button {
    padding: 7px 10px;
    width: 150px;
    min-width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(219, 153, 29);
    color: black;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0, 5s ease 0s;
    position: relative;
    top: 0;
    left: 0;
    object-fit: cover;
}
.form__button:hover {
    top: 2px;
    left: 1px;
    background-color: rgb(255, 199, 94);
}
.form__button:active {
    top: -2px;
    left: -1px;
}
.form__body._sending::after {
    opacity: 1;
    visibility: visible;
}
.form__input._error {
    box-shadow: 0 0 15px red;
}

/* slider */
.slick-list {
    overflow: hidden;
}
.slick-track {
    display: flex;
    align-items: flex-start;
}
.slider .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider .slick-dots li {
    list-style: none;
    margin: 0 10px;
}
.slider .slick-dots button {
    font-size: 0;
    width: 10px;
    height: 10px;
    background-color: #000;
    border-radius: 50%;
}
.slider .slick-dots li.slick-active button {
    background-color: transparent;
    border: 1px solid #444;
}
.flex {
    min-width: 0;
    width: 100%;
    display: flex;
}
.flex__column {
    width: 100%;
    min-width: 0;
}
.slider {
    margin-top: 50px;
    min-width: 0;
    position: relative;
    padding: 0px 60px;
}
.slider__item {
    text-align: center;
    width: 100%;
}
.slider .slick-arrow {
    position: absolute;
    top: 50%;
    margin: -20px 0 0 0;
    z-index: 10;
    font-size: 0;
    width: 30px;
    height: 60px;
}
.slider .slick-arrow.slick-prev {
    left: 0;
    background: url("../img/icon_img/left-icon.svg") 0 0 / 100% no-repeat;
}
.slider .slick-arrow.slick-next {
    right: 0;
    background: url("../img/icon_img/right-icon.svg") 0 0 / 100% no-repeat;
}
